Package                 Version
----------------------- -------------------
atari-py                0.2.9
graphviz                0.16
gym                     0.18.3
gym-pull                0.1.7
joblib                  1.0.1
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
matplotlib              3.3.3
numpy                   1.19.4
opencv-python           4.5.1.48
pip                     21.1.2
pydot                   1.4.2
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-estimator    2.5.0
